# augur

./: .mise.toml  AGENTS.md  README.ko.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
augur-rule-api/: build.gradle.kts
augur-rule-api/src/main/kotlin/me/sensibile/augur/rule/api/: AugurRuleApiApplication.kt  RuleSetValidationContract.kt  RuleSetValidationController.kt  RuleSetValidationMapper.kt  RuleSetValidationService.kt
augur-rule-api/src/test/kotlin/me/sensibile/augur/rule/api/: RuleSetValidationControllerTest.kt  RuleSetValidationHttpTest.kt  RuleSetValidationMapperTest.kt  RuleSetValidationServiceTest.kt
augur-rule-core/: build.gradle.kts
augur-rule-core/src/main/kotlin/me/sensibile/augur/rule/: Condition.kt  Evaluation.kt  Identifier.kt  Outcome.kt  RuleSet.kt  RuleSetValidator.kt  RuleValue.kt  ValueObjectError.kt
augur-rule-core/src/test/kotlin/me/sensibile/augur/rule/: IdentifierTest.kt  OutcomeTest.kt  RuleEngineEvaluationTest.kt  RuleEngineTest.kt  RuleEngineTypedEvaluationTest.kt  RuleFixtures.kt  RuleSetValidatorTest.kt  RuleValueTest.kt
augur-rule-event-sourcing/: build.gradle.kts
augur-rule-event-sourcing/src/main/kotlin/me/sensibile/augur/rule/eventsourcing/: BricksRuleManagementEventStore.kt  InMemoryBricksEventStore.kt  JsonRuleManagementEventCodec.kt  RuleManagementEventCodec.kt
augur-rule-event-sourcing/src/test/kotlin/me/sensibile/augur/rule/eventsourcing/: BricksRuleManagementEventStoreTest.kt
augur-rule-json/: build.gradle.kts
augur-rule-json/src/main/kotlin/me/sensibile/augur/rule/json/: RuleJson.kt
augur-rule-json/src/test/kotlin/me/sensibile/augur/rule/json/: RuleJsonEngineIntegrationTest.kt  RuleJsonTest.kt  RuleJsonTestFixtures.kt
augur-rule-management/: build.gradle.kts
augur-rule-management/src/main/kotlin/me/sensibile/augur/rule/management/: RuleManagementCommand.kt  RuleManagementCommandError.kt  RuleManagementCommandGuard.kt  RuleManagementCommandHandler.kt  RuleManagementCommandProcessor.kt  RuleManagementCommandService.kt  RuleManagementDraftCommandHandler.kt  RuleManagementDraftEventApplier.kt  RuleManagementEvent.kt  RuleManagementEventApplier.kt  RuleManagementEventApplySupport.kt  RuleManagementEventReplayer.kt  RuleManagementEventStore.kt  RuleManagementFlagCommandHandler.kt  RuleManagementFlagEventApplier.kt  RuleManagementIdentifier.kt  RuleManagementPublicationCommandHandler.kt  RuleManagementPublicationEventApplier.kt  RuleManagementRuleCommandHandler.kt  RuleManagementRuleEventApplier.kt  RuleSetDraftState.kt
augur-rule-sdk/: build.gradle.kts
augur-rule-sdk/src/main/kotlin/me/sensibile/augur/rule/sdk/: AugurEvaluator.kt  (+1 more)
docs/: admin-api.md  agent-documentation-strategy.md  rule-json-format.md
docs/adr/: 0001-core-design-principles.md  0002-admin-api-and-snapshot-boundaries.md  0003-rule-management-command-event-boundary.md  0004-kopring-bricks-spring-integration.md
docs/prompts/: update-readme.md
gradle/: libs.versions.toml
scripts/: architecture-check.sh  docs-facts.sh
(+73 files in other folders)
